[uwsgi]
socket = 127.0.0.1:8000
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
stats = 127.0.0.1:9191

